{
  "ConnectionStrings": {
    //"Default": "Server=192.168.0.201; Database=ddcx_advert; Trusted_Connection=True;",
    //"AdvertContext": "Server=192.168.0.201; port=3306; Database=ddcx_advert; User ID=chang_chong; Password=Qwer1234*;",
    "AdvertContext": "server=192.168.0.201;Port=3306;user id=chang_chong;password=Qwer1234*;persist security info=True;database=ddcx_advert_test;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

